# yanzhengyuan

./: config.properties  pom.xml
data/: a.json  a.txt  b.txt
src/main/java/: FtpFileReaderExample.java
src/main/java/base/: AbstractFtpFileProcessor.java  DataReader.java  DatabaseService.java
src/main/java/bean/: Standard.java  StandardizedField.java
src/main/java/com/: FileReaderFactory.java  FtpFileReaderExample.java  MyFtpFileProcessor.java
src/main/java/dao/: MySQLQueryConfig.java  SimpleDatabaseService.java
src/main/java/read/: CsvDataReader.java  XlsDataReader.java
src/main/java/utils/: ClickHouseUtils.java
src/test/scala/org/example/: InsertData.java  Test.java
