#encoding=UTF-8
# FTP connection configuration
ftp.server=10.2.128.27
ftp.port=2121
ftp.username=2021112506
ftp.password=ftp@2021112506
ftp.remoteFilePath=/数据分析平台数据库/BH 电性能数据/PACK测试/容量和能量/DJ2117/
# MySQL connection configuration
mysql.url=jdbc:mysql://dba:3306/battery?characterEncoding=utf8&useSSL=false
mysql.user=battery
mysql.password=Abcd.123

